# Database URL (PostgreSQL)
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=leaderboard_db

# Server Port (opsional, bisa juga diset langsung di main.rs)
PORT=3001